# ui-automation

./: README.md  pom.xml
src/test/java/appiumTest/: MyApp.java
src/test/java/pages/: ShoppingPage.java
src/test/java/runners/: TestNGRunner.java
src/test/java/steps/: BuyBackpackSteps.java
src/test/java/utils/: AndroidUtils.java  AppiumDriverFactory.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestNGRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
